# xcpc-online-judge

online-judge/: README.md  pom.xml
online-judge/asset/docker/: win-cmd-builder.bat  win-powershell-build.ps1
online-judge/asset/docker/cpp11/: Dockerfile
online-judge/asset/docker/cpp17/: Dockerfile
online-judge/asset/docker/csharp-latest/: Dockerfile
online-judge/asset/docker/gcc11/: Dockerfile
online-judge/asset/docker/go-latest/: Dockerfile
online-judge/asset/docker/java11/: Dockerfile
online-judge/asset/docker/java17/: Dockerfile
online-judge/asset/docker/java8/: Dockerfile
online-judge/asset/docker/javascript-latest/: Dockerfile
online-judge/asset/docker/python2/: Dockerfile
online-judge/asset/docker/python3/: Dockerfile
online-judge/common/: pom.xml
online-judge/common/core/: pom.xml
online-judge/common/core/src/main/java/com/cqyt/core/entity/: CodeStateEnum.java  Result.java
online-judge/common/core/src/main/java/com/cqyt/core/utils/: MyBeanUtils.java  PageUtils.java  ThumbnailUtil.java
online-judge/common/mybatis/: pom.xml
online-judge/common/redis/: pom.xml
online-judge/file/: pom.xml
online-judge/file/src/main/java/com/cqyt/file/: DownloadController.java  FileApplication.java
online-judge/file/src/main/resources/: application.yaml
online-judge/gateway/: pom.xml
online-judge/modules/: pom.xml
online-judge/modules/chat-ai/: pom.xml
online-judge/modules/competition/: pom.xml
online-judge/modules/evaluation/: pom.xml
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/: EvaluationApplication.java
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/constant/: CodeLanguageConstant.java
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/controller/: EvaluateController.java
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/pojo/entity/: CodeRunResult.java
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/service/: EvaluateService.java
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/service/impl/: EvaluateServiceImpl.java
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/strategy/: LanguageRunner.java
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/strategy/cpp/: CppV11Runner.java  CppV17Runner.java
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/strategy/csharp/: CsharpVLatestRunner.java
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/strategy/gcc/: GccV11Runner.java
online-judge/modules/evaluation/src/main/java/com/cqyt/evaluation/strategy/go/: GoVLatestRunner.java
online-judge/modules/evaluation/src/main/resources/: application.yaml
online-judge/modules/evaluation/src/test/java/com/cqyt/evaluation/: Main.java  Test.java  WebConfig.java  WebSocketChatApplication.java  WebSocketChatHandler.java
online-judge/modules/evaluation/src/test/resources/static/: test.html
online-judge/modules/question/: pom.xml
online-judge/user-center/: pom.xml
(+6 files in other folders)
